empleados_departamentos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xdb="http://xmlns.oracle.com/xdb">
  <xs:element name="EmpleadosDepartamentos" xdb:SQLType="XMLTYPE">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EmpleadoDepartamento" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmpleadoID" type="xs:integer"/>
              <xs:element name="Nombre" type="xs:string"/>
              <xs:element name="Apellido" type="xs:string"/>
              <xs:element name="Email" type="xs:string"/>
              <xs:element name="Departamento">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DepartamentoID" type="xs:integer"/>
                    <xs:element name="NombreDepartamento" type="xs:string"/>
                    <xs:element name="Ciudad" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


